TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAG%2B05QEAAAAACgJJJ0Uuj3CwHcWaxeNJUDMm6Zo%3D6fNnZkyAeZxPoW5zM0TLQlSrbJyOJ2PvLcQ2p3rHouQl3SvVfX"
TWITTER_API_KEY = "moSHqDdkaakCB2rq0No6lZycQ"
TWITTER_API_SECRET = "0kV8Z47WhCfmHfdT2T8rCDoXYmu9CHJCgJozMD0y2Tfm3feAQx"
TWITTER_ACCESS_TOKEN = "1985950945780645889-SLW6g9fA00hzybN23Oe2q4McM4JIrc"
TWITTER_ACCESS_TOKEN_SECRET = "gSfadreBbpwNw6Xe7HT5hexDrpvQgR4TA1pYpCCFvs3nP"
SERP_API_KEY=b1eff2cbb019358e54b91902cb954ceb73c090afe676ce26ad864bbcb01bd53e
REDIS_URL=redis://redis:6379/0
TWITTER_CLIENT_ID=a1ZSNWd5cTJkUlRER3VWWjVtRlY6MTpjaQ
TWITTER_CLIENT_SECRET=OAnWT2GHN1XGgZisGLrU7ZNObw2Pt8oRq2Q9VLKOHTEPhBGvaj
